# EducationRobot

./: Мастер класс по робототезнике.pptx
android/RobotControl/: README.md  build.gradle  settings.gradle
android/RobotControl/data/: build.gradle
android/RobotControl/data/src/androidTest/java/com/med/data/: ExampleInstrumentedTest.kt
android/RobotControl/data/src/debug/res/drawable/: ic_notification_foreground.xml
android/RobotControl/data/src/main/: AndroidManifest.xml
android/RobotControl/data/src/main/java/com/med/data/: App.kt
android/RobotControl/data/src/main/java/com/med/data/repository/: MessageHandlersRepositoryImpl.kt  NotificationRepo.kt  PreferenceRepoImpl.kt  ToastMessageRepoImpl.kt  UserRepositoryImpl.kt
android/RobotControl/data/src/main/java/com/med/data/storage/: INotificationStorage.kt  IUserStorage.kt  PreferenceStorage.kt  PushNotificationStorage.kt  UserStorage.kt
android/RobotControl/data/src/main/java/com/med/data/storage/model/: PreferenceData.kt  UserData.kt  UserModuleParam.kt  UserParams.kt
android/RobotControl/data/src/main/java/com/med/data/storage/mqtt/: MQTTConstants.kt  MqttBrokerAddress.kt  MqttStatus.kt  RejectionMessage.kt  WaitingException.kt
android/RobotControl/data/src/main/java/com/med/data/storage/notification/: Actions.kt  Notification.kt
android/RobotControl/data/src/main/res/drawable/: open_in.xml
android/RobotControl/data/src/test/java/com/med/data/: ExampleUnitTest.kt
android/RobotControl/domain/: build.gradle
android/RobotControl/domain/src/main/java/com/med/domain/: Property.kt
android/RobotControl/domain/src/main/java/com/med/domain/models/: IMessageHandler.kt  LoginStatus.kt  Message.java  PreferenceDataAnswer.kt  SaveUserParam.kt  User.kt  UserLoginAnswer.kt  UserLoginParam.kt
android/RobotControl/domain/src/main/java/com/med/domain/repository/: IMessageHandlersRepository.kt  INotificationRepo.kt  IPreferenceRepo.kt  IToastMessageRepo.kt  IUserRepository.kt
android/RobotControl/domain/src/main/java/com/med/domain/usecase/: ShowToastMessageUseCase.kt
android/RobotControl/gradle/wrapper/: gradle-wrapper.properties
android/RobotControl/robotcontrol/: build.gradle
android/RobotControl/robotcontrol/src/androidTest/java/com/med/robotcontrol/: ExampleInstrumentedTest.kt
android/RobotControl/robotcontrol/src/main/: AndroidManifest.xml
android/RobotControl/robotcontrol/src/main/java/com/med/robotcontrol/: LiftControlFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
android/RobotControl/robotcontrol/src/main/res/drawable/: arm.xml  baseline_rocket.xml  baseline_send.xml  baseline_south.xml
android/RobotControl/robotcontrol/src/main/res/layout/: activity_main.xml  fragment_lift_control.xml
android/RobotControl/robotcontrol/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/RobotControl/robotcontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/RobotControl/robotcontrol/src/main/res/values-night/: themes.xml
android/RobotControl/robotcontrol/src/test/java/com/med/robotcontrol/: ExampleUnitTest.kt
android/RobotControl/services/: build.gradle
android/RobotControl/services/src/androidTest/java/com/med/services/: ExampleInstrumentedTest.kt
android/RobotControl/services/src/main/: AndroidManifest.xml
android/RobotControl/services/src/main/java/com/med/services/: Actions.kt  CheckConnectJobService.kt  ModuleMqttService.kt  Notification.kt  ServiceTracker.kt  Utils.kt
android/RobotControl/services/src/main/java/com/med/services/mqtt/: BaseMqttModel.kt  CustomMqttCallback.kt  CustomMqttLog.kt  MQTTConstants (2).kt  MQTTConstants.kt  ModuleMqttPresenter.kt  MqttBrokerAddress.kt  MqttClient.kt  MqttConnectStatus.java  MqttModuleParam.kt  MqttStatus.kt  RejectionMessage.kt  WaitingException.kt
android/RobotControl/services/src/main/res/drawable/: ic_notifications.xml
android/RobotControl/services/src/test/java/com/med/services/: ExampleUnitTest.kt
android/debug/debug/: output-metadata.json
embeded/RobotControl_ESP32/: platformio.ini
embeded/RobotControl_ESP32/src/: Point.h  SensorLogger.h  WifiConnect.h  main.cpp
embeded/sketch_feb25a/: Point.h  sketch_feb25a.ino
